<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-cocktail.css">
    <title>Skills-Cocktail</title>
</head>

<body onload="getAPI(event)">
    <header class="page-top">
        <h1 id="page-title">Today I Learned...</h1>
        <button id="home-button">Home</button>
    </header>

    <main id="container">

        <section id="cocktail-card">
            <div>
                <h2 id="cocktail-title"></h2>
                <button id="cocktail-btn">Get me another!</button>
            </div>
            <img id="cocktail-img">

            </div>
            <div id="cocktail-recipe">
                <div id="ingredients">
                    
                </div>
                <div id="instructions">
                    
                </div>
            </div>

        </section>




    </main>

    <script src="cocktail-script.js"></script>
</body>

</html>